LaunchPad/MainPage.xaml

<Page
    x:Class="LaunchPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Padding="16,16,16,0">
            <TextBlock Text="Laser Launchpad" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center"/>
        </Border>
        <RelativePanel Grid.Row="1" Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <StackPanel Padding="16" Spacing="16" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button Name="LoadSVGButton" Content="Load SVG" FontFamily="Bahnschrift" Click="LoadSVGButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}"/>
                <Slider Name="SmoothSlider" Minimum="1" Maximum="10" Header="Smoothness" FontFamily="Bahnschrift" StepFrequency="0.1" ValueChanged="SmoothSlider_ValueChanged" IsEnabled="False"/>
                <Button Name="LoadRasterButton" Content="Load Raster" FontFamily="Bahnschrift" Click="LoadRasterButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}"/>
            </StackPanel>
            <StackPanel Padding="16" Spacing="16" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Slider Name="PassCountSlider" Minimum="1" Maximum="5" StepFrequency="1" Header="Passes" FontFamily="Bahnschrift"/>
                <ComboBox Name="PortComboBox" FontFamily="Bahnschrift" Header="Cutter Port" DropDownOpened="PortComboBox_DropDownOpened" PlaceholderText="Select Device">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="PrintButton" Content="Print" FontFamily="Bahnschrift" Click="PrintButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}" IsEnabled="False"/>
            </StackPanel>
        </RelativePanel>

        <Border Name="FileTextScrollTitleBlock" Grid.Column="1" Width="320" Background="{StaticResource SystemControlAcrylicWindowBrush}" Visibility="Collapsed" Padding="16,16,16,0">
            <Border.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Border.Transitions>
            <TextBlock Text="SVG File" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center"/>
        </Border>

        <ScrollViewer Name="FileTextScrollView" Grid.Row="1" Grid.Column="1" Width="320" HorizontalScrollMode="Disabled" Padding="16" Visibility="Collapsed" Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <ScrollViewer.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </ScrollViewer.Transitions>
            <TextBlock Name="FileTextBlock" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap"/>
        </ScrollViewer>

        <TextBlock Grid.Column="2" Text="Print Preview" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center" Margin="16,16,16,0">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="2" Source="Assets/woodback.jpg" Stretch="Uniform" Width="512" Height="512"/>
        <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="2" Width="512" Height="512">
            <Canvas.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Canvas.Transitions>
            <Polyline Name="PreviewPolyline" Width="512" Height="512">
                
            </Polyline>
        </Canvas>
    </Grid>
</Page>
