LaunchPad/MainPage.xaml

<Page
    x:Class="LaunchPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Padding="16,16,16,0">
            <TextBlock Text="Laser Launchpad" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center"/>
        </Border>
        <RelativePanel Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <StackPanel Padding="16" Spacing="4" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button Name="LoadSVGButton" Content="Load SVG" FontFamily="Bahnschrift" Click="LoadSVGButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}"/>
                <Button Name="LoadRasterButton" Content="Load Raster" FontFamily="Bahnschrift" Click="LoadRasterButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </StackPanel>
            <StackPanel Padding="16" Spacing="16" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ComboBox Name="PortComboBox" FontFamily="Bahnschrift" Header="Cutter Port" DropDownOpened="PortComboBox_DropDownOpened" PlaceholderText="Select Device" SelectionChanged="PortComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="PrintButton" Content="Print" FontFamily="Bahnschrift" Click="PrintButton_Click" Background="{StaticResource SystemControlTransparentRevealBackgroundBrush}" BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}" IsEnabled="False"/>
            </StackPanel>
        </RelativePanel>

        <Border Name="PropertiesTitleBlock" Grid.Column="1" Width="320" Background="{StaticResource SystemControlAcrylicWindowBrush}" Visibility="Collapsed" Padding="16,16,16,0">
            <Border.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Border.Transitions>
            <TextBlock Text="Properties" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center"/>
        </Border>

        <ScrollViewer Name="PropertiesScrollView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="320" HorizontalScrollMode="Disabled" Padding="16" Visibility="Collapsed" Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <ScrollViewer.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </ScrollViewer.Transitions>
            <StackPanel Spacing="32">
                <Grid Name="GeneralPropertiesGrid" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="General Properties" Grid.ColumnSpan="2" FontFamily="Bahnschrift"/>
                    <TextBlock Text="X-Position:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="XPosTextBox" Grid.Row="1" Grid.Column="1" TextChanged="XPosTextBox_TextChanged"/>
                    <TextBlock Text="Y-Position:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="YPosTextBox" Grid.Row="2" Grid.Column="1" TextChanged="YPosTextBox_TextChanged"/>
                    <TextBlock Text="Width:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="WidthTextBox" Grid.Row="3" Grid.Column="1" TextChanged="WidthTextBox_TextChanged"/>
                    <TextBlock Text="Height:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="HeightTextBox" Grid.Row="4" Grid.Column="1" TextChanged="HeightTextBox_TextChanged"/>
                    <TextBlock Text="Scale:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="ScaleTextBox" Grid.Row="5" Grid.Column="1" TextChanged="ScaleTextBox_TextChanged"/>
                    <TextBlock Text="Laser Power:" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Name="LaserPowerSlider" Grid.Row="7" Grid.ColumnSpan="2" Maximum="255" ValueChanged="LaserPowerSlider_ValueChanged"/>
                </Grid>
                <Grid Name="VectorPropertiesGrid" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SVG Properties" FontFamily="Bahnschrift"/>
                    <TextBlock Text="Smoothness:" Grid.Row="1"/>
                    <Slider Name="SmoothnessSlider" Grid.Row="2" Minimum="1" Maximum="20" ValueChanged="SmoothnessSlider_ValueChanged"/>
                    <TextBlock Text="Passes:" Grid.Row="3"/>
                    <Slider Name="PassesSlider" Grid.Row="4" Minimum="1" Maximum="5" ValueChanged="PassesSlider_ValueChanged"/>
                </Grid>
                <Grid Name="RasterPropertiesGrid" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Raster Properties" FontFamily="Bahnschrift"/>
                    <TextBlock Text="Threshold:" Grid.Row="1"/>
                    <Slider Name="ThresholdSlider" Grid.Row="2" ValueChanged="ThresholdSlider_ValueChanged" Maximum="256"/>
                    <TextBlock Text="Negation:" Grid.Row="3"/>
                    <ToggleSwitch Name="NegateSwitch" Toggled="NegateSwitch_Toggled" OnContent="Negative Space" OffContent="Positive Space" Grid.Row="4"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Column="2" Text="Print Preview" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center" Margin="16,16,16,0">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="2" Source="Assets/woodback.jpg" Stretch="Uniform" Width="512" Height="512"/>
        <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="2" Width="512" Height="512">
            <Canvas.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Canvas.Transitions>
        </Canvas>
    </Grid>
</Page>
